import sys

def ileWyrazow(line):
	"""Zadanie 1
	Funkcja zwraca liczbe wyrazow rozdzielonych bialymi znakami:
	>>> ileWyrazow('ab')
	1
	>>> ileWyrazow(' ')
	0
	>>> ileWyrazow('ab\tcd\ghas\tlal majest')
	4
	>>> ileWyrazow('ab \
	ab')
	2
	"""

	L = line.split()
	print(len(L))

def podziel(word):
	"""Zadanie 2
	Funckja dzieli znaki w wyrazie znakiem '_':
	>>> podziel('test')
	't_e_s_t'
	>>> podziel('  ')
	' _ '
	>>> podziel('a')
	'a'
	"""

	

if __name__ == '__main__':
	# testy
	import doctest
	doctest.testmod()
