
#Zadanie 2.10
def ileWyrazow(line):
	"""Funkcja zwraca liczbe wyrazow rozdzielonych bialymi znakami:
	>>> ileWyrazow('ab')
	1
	>>> ileWyrazow(' ')
	0
	>>> ileWyrazow('ab\tcd\ghas\tlal majest')
	4
	>>> ileWyrazow('ab \
	ab')
	2
	"""

	L = line.split()
	print(len(L))

#Zadanie 2.11
def podziel(word):
	"""Funckja dzieli znaki w wyrazie znakiem '_':
	>>> podziel('test')
	t_e_s_t
	>>> podziel('  ')
	 _ 
	>>> podziel('a')
	a
	"""
	print('_'.join(word))
	
#Zadanie 2.12
def napisZPierwszychLiter(word):
	"""Funkcja ma za zadanie stworzyc wyraz z pierwyszch liter wyrazow w zdaniu:
	>>> napisZPierwszychLiter('test')
	t
	>>> napisZPierwszychLiter('test samochod')
	ts
	>>> napisZPierwszychLiter('ala mam kota')
	amk

	"""
	
	zmienna = ''
	for x in word.split():
		zmienna += list(x)[0]

	print(zmienna)

def napisZOstatnichLiter(word):
	"""Funkcja ma za zdanianie stworzyc wyraz z ostatnich liter wyrazow w zdaniu:
	>>> napisZOstatnichLiter('test')
	t
	>>> napisZOstatnichLiter('test samochod')
	td
	>>> napisZOstatnichLiter('ala ma kota')
	aaa
	"""

	zmienna = ''
	for x in word.split():
		zmienna += list(x)[-1]

	print(zmienna)

#Zadanie 2.13
def dlugoscWyrazow(line):
	"""Funckja zwraca laczna liczbe znakow w zdaniu z pomienieciem bialych znakow:
	>>> dlugoscWyrazow('ala ma kota')
	9
	>>> dlugoscWyrazow('')
	0
	>>> dlugoscWyrazow('alal mama lsllss ksksks')
	20
	"""

	print(sum(map(len, line.split())))

#Zadanie 2.14
def najdluzszyWyraz(line):
	"""Funckja zwraca najdluzszy wyraz:
	>>> najdluzszyWyraz('ala ma kota')
	kota 4
	>>> najdluzszyWyraz('a')
	a 1
	>>> najdluzszyWyraz('ala mam banana')
	banana 6
	"""

	max_word = ''
	max_length = 0

	for x in line.split():
		if len(x) > max_length:
			max_word = x
			max_length = len(x)

	print(max_word + ' ' + str(max_length))

#Zadanie 2.15
def ciagLiczb(lista):
	"""Funkcja towrzy napis z kolejnych liczb znajdujacych sie w liscie:
	>>> ciagLiczb([1, 2, 3, 4, 5])
	12345
	>>> ciagLiczb([1])
	1
	>>> ciagLiczb([9, 8, 7, 6])
	9876
	"""
	zmienna = ''
	for x in lista:
		zmienna += str(x)

	print(zmienna)

#Zadanie 2.16
def zamianaZnakow(line):
	"""Funckja zamienia ciag znakow w tekscie:
	>>> zamianaZnakow('GvR')
	Guido van Rossum
	>>> zamianaZnakow('ala GvR kota')
	ala Guido van Rossum kota
	>>> zamianaZnakow('ala ma kota')
	ala ma kota

	"""

	print(line.replace('GvR', 'Guido van Rossum'))

#Zadanie 2.17
def myFunc(e):
	return len(e)

def sortujWyrazy(line):
	"""Funkcja sortuje wyraz pod wzgladem alfabetyczny oraz dlugosci wyrazow
	>>> sortujWyrazy(['Ford', 'BMW', 'VW'])
	['BMW', 'Ford', 'VW']
	['VW', 'BMW', 'Ford']
	>>> sortujWyrazy(['test', 'test'])
	['test', 'test']
	['test', 'test']
	"""
	line.sort()
	print(line)

	line.sort(key=myFunc)
	print(line)	

#Zadanie 2.18
def znajdzZero(line):
	"""Funkcja znajduje zero w dlugiej liczbie:
	>>> znajdzZero(28347563874652346556245861534680)
	31
	>>> znajdzZero(123405432)
	4
	>>> znajdzZero(123456789)
	-1
	"""

	line = str(line)
	print(line.find('0'))
		
#Zadanie 2.19
def dopelnijZerami(line):
	"""Funkcja dopelnia liczby dwu- i jednocyforowe zerami z przodu zeby byly liczbami 3 cyfrowymi
	>>> dopelnijZerami([1, 23, 354])
	001023354
	>>> dopelnijZerami([1])
	001
	>>> dopelnijZerami([1, 12])
	001012
	"""
	
	zmienna = ''
	for x in line:
		zmienna += str(x).zfill(3)

	print(zmienna)

if __name__ == '__main__':
	# testy
	import doctest
	doctest.testmod()
